<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graph_window</class>
 <widget class="QWidget" name="graph_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>График</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="1" column="0">
    <widget class="QCustomPlot" name="widget_graph" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>График слов в минуту</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>График символов в минуту</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>График коэффициента понимания</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
